<!doctype html>
<html>

<head>
    <link rel="icon" href="images/webrtc.svg" sizes="any" type="image/svg+xml">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #333;
            color: #fff;
            padding-top: 50px;

        }

        video {
            width: 320px;
            height: 240px;
            border: 1px solid black;
        }

        #streamContainer {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            justify-content: space-between;
        }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div id="streamContainer"></div>
</body>

</html>